#spring.first.start.enable=true
spring.first.start.param1=enable
spring.first.start.param2=hyhj787878
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/code_gen?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.cluster.nodes=192.168.1.15:6382,192.168.1.15:6383,192.168.1.15:6384,192.168.1.15:6385,192.168.1.15:6386,192.168.1.15:6387,192.168.1.15:6388,192.168.1.15:6389
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=

kapok.codegen.java-path=/busi-provider/src/main/java
kapok.codegen.java-resources=/busi-provider/src/main/resources
kapok.codegen.template-file-path=/busi-provider/src/main/resources/template
# \u63A7\u5236\u5668\u8DEF\u5F84
kapok.codegen.controller-package=com.company.project.base.controller
# entity\u8DEF\u5F84
kapok.codegen.entity-package=com.company.project.busi.api
# \u63A5\u53E3\u7C7B\u8DEF\u5F84
kapok.codegen.service-package=com.company.project.busi.api
# \u5B9E\u73B0\u7C7B\u8DEF\u5F84
kapok.codegen.serviceImpl-package=com.company.project.busi.provider.service
# \u524D\u7AEFvue\u8DEF\u5F84
kapok.codegen.vue-path=/busi-provider/src/main/webapp1/src/modules/
# \u57FA\u7C7Bmapper\u8DEF\u5F84
kapok.codegen.base-mapper=com.company.project.base.core.mapper
# \u57FA\u7C7B
kapok.codegen.base-core-path=com.company.project.base.core