
server.port=8900
spring.datasource.url=jdbc:mysql://192.168.1.15:3306/code_gen?characterEncoding=utf8
spring.datasource.username=cmitdbadmin
spring.datasource.password=cmitgzdbadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Redis服务器地址
spring.redis.cluster.nodes=192.168.1.15:6382,192.168.1.15:6383,192.168.1.15:6384,192.168.1.15:6385,192.168.1.15:6386,192.168.1.15:6387,192.168.1.15:6388,192.168.1.15:6389
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

const.PROVIDER_BASE_PACKAGE=com.company.project.busi.provider.service
const.API_BASE_PACKAGE=com.company.project.busi.api
const.MAPPER_INTERFACE_REFERENCE=com.company.project.base.core.mapper
const.CONTROLLER_PACKAGE=com.company.project.base.controller