# demo_claire

./: pom.xml
codechain_busi_api/: pom.xml
codechain_busi_provider/: pom.xml
codechain_busi_provider/src/main/java/com.cmit.codechain.busi.provider/: CodechainBusiProviderApplication.java
codechain_busi_provider/src/main/java/com.cmit.codechain.busi.provider/config/: CacheConfig.java  CglibDynamicProxy.java  ConfigBean.java  DruidConfig.java  DruidDBConfig.java  DynamicProxy.java  MyAutoConfiguration.java  MyFilter.java  MyInterceptor.java  SimpleBean.java  TestConfigBean.java  WebMvcConfig.java
codechain_busi_provider/src/main/java/com.cmit.codechain.busi.provider/controller/: TestController.java
codechain_busi_provider/src/main/resources/: application-dev.properties  application-prod.properties  messages_zh_CN.properties  test.properties
codechain_busi_provider/src/main/webapp/: index.html
codechain_busi_provider/src/main/webapp/config/: dev.env.js  index.js
codechain_busi_provider/src/main/webapp/src/: main.js  permission.js
codechain_busi_provider/src/main/webapp/src/components/EfDictSelect/: index.vue
codechain_busi_provider/src/main/webapp/src/components/GithubCorner/: index.vue
codechain_busi_provider/src/main/webapp/src/components/TreeTable/: index.vue
codechain_busi_provider/src/main/webapp/src/mock/: article.js  transaction.js
codechain_busi_provider/src/main/webapp/src/modules/codegen/api/: codegen.js
codechain_busi_provider/src/main/webapp/src/modules/codegen/views/: baseCodeGen.vue  menuCodeGen.vue  menuCodeGenEdit.vue
codechain_busi_provider/src/main/webapp/src/modules/menu/api/: menu-api.js
codechain_busi_provider/src/main/webapp/src/modules/menu/views/: sysMenuEdit.vue  sysMenuList.vue  test1.vue
codechain_busi_provider/src/main/webapp/src/modules/register/api/: register.js
codechain_busi_provider/src/main/webapp/src/modules/register/views/: register.vue
codechain_busi_provider/src/main/webapp/src/modules/sys_role/api/: sysRole.js  userRoleRel.js
codechain_busi_provider/src/main/webapp/src/modules/sys_role/views/: sysRoleList.vue
codechain_busi_provider/src/main/webapp/src/modules/user/api/: sysUser.js
codechain_busi_provider/src/main/webapp/src/modules/user/views/: sysUserList.vue
codechain_busi_provider/src/main/webapp/src/modules/user_logs/api/: logs.js
codechain_busi_provider/src/main/webapp/src/modules/user_logs/views/: logsEdit.vue  logsList.vue
codechain_busi_provider/src/main/webapp/src/router/: index.js
codechain_busi_provider/src/main/webapp/src/router/modules/: charts.js  components.js  nested.js  table.js
codechain_busi_provider/src/main/webapp/src/store/modules/: permission.js  user.js
codechain_busi_provider/src/main/webapp/src/utils/: replaceUtil.js  request.js  validate.js
codechain_busi_provider/src/main/webapp/src/views/dashboard/: index.vue
codechain_busi_provider/src/main/webapp/src/views/dashboard/editor/: index.vue
codechain_busi_provider/src/main/webapp/src/views/login/: login.vue
spingboot_starter/: pom.xml
spingboot_starter/src/main/java/com/cmit/first/starter/: FirstStartAutoConfiguration.java  FirstStartService.java  SpingFirstStartConfigBean.java
